# The-Vision-2.0

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thevision2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thevision2/: HomeActivtiy.java  MainActivity.java  SignOutAndExitActivity.java  SignUpAndLoginActivity.java  UserHelperClass.java
app/src/main/java/com/example/thevision2/Battery/: BatteryActivity.java
app/src/main/java/com/example/thevision2/Messages/: MessageActivity.java
app/src/main/java/com/example/thevision2/Messages/Adapter/: MessageAdapter.java
app/src/main/java/com/example/thevision2/Messages/InterFace/: RecyclerViewClickInterFace.java
app/src/main/java/com/example/thevision2/Search/: SearchActivity.java  SearchMainActivity.java  TextRecognition.java
app/src/main/java/com/example/thevision2/Study/: ChapterAndNotes.java  FileList.java  PdfFileDisplayActivity.java  SixSevenSubject.java  StudyActivity.java  Subject.java
app/src/main/res/drawable/: five_standatd_background.xml  ic_baseline_message_24.xml  ic_baseline_mic_24.xml  ic_baseline_search_24.xml  ic_battery.xml  ic_pdf_icon.xml  ic_search.xml  ic_study_book.xml
app/src/main/res/layout/: activity_battery.xml  activity_chapter_and_notes.xml  activity_file_list.xml  activity_home_activtiy.xml  activity_main.xml  activity_message.xml  activity_pdf_file_display.xml  activity_search.xml  activity_search_main.xml  activity_sign_out_and_exit.xml  activity_sign_up_and_login.xml  activity_six_seven_subject.xml  activity_study.xml  activity_subject.xml  activity_text_recognition.xml  card_view_chapters.xml  item_card_view.xml  message_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thevision2/: ExampleUnitTest.java
(+5 files in other folders)
