<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/five_standatd_background">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_pdf_icon"
            android:padding="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/pdf_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subject"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:maxLines="1"/>

    </LinearLayout>

</RelativeLayout>